*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

body
  display: flex
  align-items: center
  justify-content: center
  span
    font-family: cursive
    font-size: 32px
